# httpproxy

./: README.md  pom.xml
src/main/java/io/netty/example/http/helloworld/: HttpHelloWorldServer.java
src/main/java/io/netty/example/http/snoop/: HttpSnoopServer.java
src/main/java/proxy/domain/: TaskRequest.java  TaskResponse.java
src/main/java/proxy/mock/client/: HttpClientBatch.java  HttpClientHandler.java  TokenMgr.java
src/main/java/proxy/mock/client1/: Test.java
src/main/java/proxy/mock/workstation/: DelayObject.java  HttpDelayServer.java  HttpServerDelayHandler.java  InprogressMessageQueue.java
src/main/java/proxy/server/: HttpBackendHandler.java  HttpBackendMgr.java  HttpServer.java  HttpServerHandler.java
src/main/java/proxy/service/: GenerateRespObject.java
src/main/java/proxy/util/: HttpUitls.java
src/main/resources/: logback.xml
