<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.hotpu</groupId>
	<artifactId>httpproxy</artifactId>
	<name>${artifactId}</name>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<properties>
		<app.encoding>UTF-8</app.encoding>
		<java-version>1.7</java-version>
		<netty-version>4.1.0.Beta5-SNAPSHOT</netty-version>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<!-- <netty-version>4.0.23.Final</netty-version> -->
	</properties>
	<dependencies>
		<!-- Netty -->
		<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-transport</artifactId> 
			<version>${netty-version}</version> </dependency> <dependency> <groupId>io.netty</groupId> 
			<artifactId>netty-transport-sctp</artifactId> <version>${netty-version}</version> 
			</dependency> <dependency> <groupId>io.netty</groupId> <artifactId>netty-handler</artifactId> 
			<version>${netty-version}</version> </dependency> <dependency> <groupId>io.netty</groupId> 
			<artifactId>netty-handler-proxy</artifactId> <version>${netty-version}</version> 
			</dependency> <dependency> <groupId>io.netty</groupId> <artifactId>netty-codec-http</artifactId> 
			<version>${netty-version}</version> </dependency> <dependency> <groupId>io.netty</groupId> 
			<artifactId>netty-codec-memcache</artifactId> <version>${netty-version}</version> 
			</dependency> <dependency> <groupId>io.netty</groupId> <artifactId>netty-codec-http2</artifactId> 
			<version>${netty-version}</version> </dependency> <dependency> <groupId>io.netty</groupId> 
			<artifactId>netty-codec-socks</artifactId> <version>${netty-version}</version> 
			</dependency> <dependency> <groupId>io.netty</groupId> <artifactId>netty-codec-stomp</artifactId> 
			<version>${netty-version}</version> </dependency> -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty-version}</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.9.15</version>
		</dependency>


		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}-${version}-${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${app.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
